@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  color: #562212
  background: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 20px
  box-sizing: border-box
  font-family: $default-font
  font-size: 14px
  color: $title
  border: 1px solid $title
    radius: 5px
  height: 40px
  width: 100%

  &::placeholder
    color: $title

label
  width: 100%
  margin: 0 0 15px

.bg-beige
  background: #f6efe7

.color-accent
  color: $accent

  &:hover
    color: #000

.phone
  color: #562212
  font-size: 18px
  font-weight: bold

  &:hover
    color: #000

.mail
  font-size: 14px
  font-weight: 500

.btn, button
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  outline: none
  box-shadow: none
  border-radius: 5px
  border: none
  padding: 0 12px
  margin: 0
  font-family: $default-font
  font-size: 14px
  font-weight: 500
  width: fit-content

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  height: 40px
  max-width: 267px
  width: 100%

.btn-accent
  color: #fff
  background: #ED5338

  &:hover
    background: $title
    color: #fff

.btn-border
  border: 1px solid #ED5338
  color: #ED5338

  &:hover
    background: $accent
    color: #fff

    .svg-icon
      stroke: #fff


.btn-icon
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 20px
  width: 16px
  height: 8px
  stroke: #ED5338
  fill: none


h2
  width: 100%
  text-align: center
  text-transform: uppercase
  font-size: 48px
  font-weight: bold
  color: $title
  margin: 0 auto 50px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 10px

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl
  padding: 0 10px

.container
  max-width: 1150px
  position: relative
  z-index: 1

.row
  margin: 0 -10px

.mb-30
  margin-bottom: 30px

//header
header
  padding: 68px 0 100px

.name-ministry-item
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 0 0

//main
main
  position: relative
  padding: 0 0 120px

  &:before
    content: ''
    position: absolute
    width: 346px
    height: 346px
    border: 51px solid #C59368
      radius: 50%
    left: -173px
    bottom: 30px

.main-content
  padding: 0 0 0 95px

.name-company-description
  margin: 4px 0 50px
  font-size: 14px
  font-weight: 500

.info-event
  margin: 0 0 38px
  font-size: 14px
  font-weight: 500

.date
  margin: 0 0 4px

.address
  max-width: 276px
  width: 100%

.info-event-wrapper
  display: flex
  align-items: center
  flex-wrap: wrap

.city
  font-size: 36px
  font-weight: bold
  text-transform: uppercase

  &:after
    content: ''
    display: inline-block
    height: 26px
    width: 1px
    background: #ED5338
    margin: 0 15px

.main-img
  border: 21px solid #E8D5C4
    radius: 50%
  width: 674px
  height: 674px
  min-width: 674px
  display: flex
  align-items: center
  justify-content: center
  margin: -260px -250px 0 20px
  z-index: -1
  position: relative

  &:after
    content: ''
    position: absolute
    border: 31px solid #ED5338
      radius: 50%
    width: 180px
    height: 180px
    bottom: -90px
    left: 86px

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 50%

//speakers
.speakers
  position: relative

  .btn
    margin: 0 auto

.speakers-wrapper
  padding: 0 143px

.decor
  position: absolute

.decor1
  left: 128px
  top: 280px

.decor2
  left: 184px
  bottom: 155px

.decor3
  right: 139px
  top: 130px

.decor4
  right: 263px
  top: 470px

.decor5
  right: 116px
  bottom: -30px

.speakers-box
  height: 100%
  background: #fff
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  font-size: 14px

  h3
    text-transform: uppercase
    text-align: center
    font-weight: bold

  &__img
    width: 100%
    height: 267px
    border-radius: 5px 5px 0px 0px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__content
    padding: 17px 36px 27px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    height: calc(100% - 267px)

    p
      margin: 13px 0
      font-size: 12px
      font-weight: 500

      strong
        display: block
        font-weight: bold

    .btn
      margin: auto auto 0
      max-width: 172px

//about
.about
  padding: 80px 0 190px
  position: relative

  h2
    margin: 0 auto 10px

.decor6
  right: -36px
  top: 180px

.decor7
  left: 63px
  top: 270px

.about-content
  margin: 70px 0 0
  font-size: 18px

  h3
    font-weight: bold
    margin: 0 0 28px
    font-size: 24px


.about-img
  width: 100%
  position: relative
  margin: 0 0 80px

  &:after
    content: ''
    position: absolute
    bottom: -34px
    right: -43px
    width: 189px
    height: 189px
    border: 31px solid #ED5338
      radius: 50%

  img
    width: 100%

.about-box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin: 40px auto 0
  width: 20%
  padding: 0 20px
  font-size: 18px
  font-weight: 500
  color: #ED5338

  p
    margin: 35px auto 0

//program
.program
  padding: 60px 0 90px
  position: relative

  h2
    margin: 0 auto 50px

.decor8
  left: 63px
  top: -88px

.decor9
  top: 181px
  right: -87px

.decor10
  left: -484px
  bottom: 772px

.decor11
  bottom: 354px
  right: -661px

.program-box
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1)
  background: #fff
  border-radius: 5px
  padding: 38px 38px 45px

  &__head
    width: 100%
    padding: 24px 0 30px
    border:
      top: 1px solid #C59368
      bottom: 1px solid #C59368

    &:first-child
      border-top: none
      padding-top: 0

  h3
    font-size: 24px
    font-weight: bold

  &__body
    padding: 24px 0 0
    width: 100%
    display: flex
    align-items: flex-start
    flex-wrap: wrap

  h4
    font-size: 24px
    font-weight: bold

.program-box-item
  margin: 0 0 40px
  font-size: 18px

  &:last-child
    margin: 0

  strong
    font-weight: bold

  ul strong
    font-weight: 500
    display: inline-block

  &__body
    width: 50%
    padding: 0 10px 20px 0
    position: relative

  &__head
    width: 15%

  &__footer
    width: 35%
    padding: 0 0 0 20px
    position: relative

    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 1px
      height: 80px
      background: #ED5338

.program-box-item-line
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap

  h4
    margin: 0 0 12px

.time-laps
  margin: 0 0 17px
  font-weight: bold
  color: $accent
  font-size: 24px

.program-col
  width: 50%
  padding: 0 20px 0 50px
  border-right: 1px solid #ED5338

  &:first-child
    padding-left: 0

  &:last-child
    padding-right: 0
    border: none

.program-col
  .program-box-item__head
    width: 30%

  .program-box-item__body
    width: 70%

.program-col-last
  padding: 0
  border: none

//events
.events
  padding: 75px 0 10px
  background: linear-gradient(180deg, #ED5338 0%, rgba(237, 83, 56, 0.19) 100%), linear-gradient(0deg, #ED5338, #ED5338), url("../img/bg.png") no-repeat center
    size: cover
  background-blend-mode: normal, multiply, normal
  color: #fff
  position: relative

  h2
    color: #fff
    margin: 0 auto 30px
    max-width: 750px
    width: 100%

.decor12
  right: 125px
  top: 50%
  transform: translate(0, -50%)
  max-width: 80px

.decor13
  left: 151px
  bottom: 188px

.decor14
  bottom: -135px
  left: 132px
  max-width: 200px

.events-box
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 0 0 85px
  font-size: 18px
  font-weight: 500

  &__img
    margin: 0 auto 36px
    width: 136px
    height: 136px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

//.partner
.partner
  position: relative
  padding: 105px 0 125px

.decor15
  top: 21px
  right: 206px
  max-width: 130px

.decor16
  right: 90px
  bottom: 164px
  max-width: 68px

.partners-box
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 40px
  max-height: 59px
  width: 20%
  padding: 0 20px

.btn-group
  width: 100%
  margin: 20px 0 0
  justify-content: center

  .btn
    max-width: 267px
    width: 100%
    margin: 20px 20px 0 0

    &:last-child
      margin-right: 0

.btn-group > .btn-group:not(:last-child) > .btn, .btn-group > .btn:not(:last-child):not(.dropdown-toggle), .btn-group > .btn-group:not(:first-child) > .btn, .btn-group > .btn:not(:first-child)
  border-radius: 5px

//main
.main
  padding: 50px 0
  margin: 0 0 70px

  .main-img
    width: 511px
    min-width: 511px
    height: 511px
    margin: -24px 0 -60px
    border: 21px solid #C59368

    &:after
      width: 136px
      height: 136px
      bottom: -68px
      left: 65px

.links-doc
  color: #562212
  font-size: 12px
  margin: 5px 0 0

  &:hover
    color: $accent

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 18px 0 0

  li
    margin: 0 20px 0 0

    &:last-child
      margin: 0

    a
      fill: #562212
      width: 21px
      height: 21px
      display: flex
      align-items: center
      justify-content: center

      &:hover
        fill: $accent

footer
  padding: 60px 0
  font-size: 12px

  .box-contacts
    margin: 0 47px 0 0
    padding: 0 0 0 30px
    position: relative

    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0, -50%)
      width: 1px
      height: 57px
      background: #ED5338

  .mail
    font-size: 18px
    font-weight: bold
    color: #562212

  .color-accent
    color: $accent

  .footer-box
    padding: 0 0 0 57px


.title-company
  margin: 0 auto 0 58px
  max-width: 265px
  width: 100%
  font-size: 18px
  font-weight: bold

//modal
.modal-dialog
  max-width: 500px
  border: none
    radius: 0

.modal-content
  border: none
    radius: 0
  padding: 30px

  h2
    margin: 0 auto 20px
    font-size: 24px

.modal-header .close
  padding: 0
  margin: 0

.close
  width: 20px
  height: 20px
  position: absolute
  right: 10px
  top: 10px
  opacity: 1
  &:before, &:after
    content: ''
    position: absolute
    width: 2px
    height: 100%
    background: $title
    left: 10px
    top: 0
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)

.modal-header, .modal-body
  padding: 0
  border: none

.nav-tabs
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  border: none
  margin: 0 0 20px

  li
    flex: auto

    .nav-link
      padding: 13px 10px
      text-align: center
      border: 1px solid $title
        radius: 0
      margin: 0
      color: $title

    .nav-link.active
      background: $title
      color: #fff
      border: 1px solid $title


.form
  width: 100%

  .btn
    margin: 20px auto auto

.checkbox
  width: 100%
  display: flex
  align-items: flex-start
  font-size: 14px
  cursor: pointer

.checkbox-input
  display: none

.checkbox-custom
  position: relative
  width: 20px
  height: 20px
  min-width: 20px
  margin: 0 10px 0 0
  border: 1px solid $title
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 10px
    height: 10px

.checkbox-input:checked
  background: $title
  + .checkbox-custom
    &:before
      background: $accent


@import "media"
// Всегда в конце
